---
- name: test vault
  gather_facts: false
  hosts: all
  tasks:
    - name: dummy test
      debug:
        msg:
          - "{{ test_password }}"
          - "{{ jdbc_test_password }}"
          - "{{ api_test_password }}"
